<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image description overlay options</title>
    <style>
      body {
        margin: 20px;
      }

      label {
        display: block;
        margin: 10px 0 5px;
      }

      input[type="text"] {
        font-size: 15px;
        border-radius: 7px;
        height: 30px;
        border: none;
        margin-top: 5px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        padding: 5px;
        padding-left: 10px;
        transition: 0.3s;
        margin-right: 10px;
      }
      input[type="text"]:hover {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
        transition: 0.3s;
      }
      input[type="text"]:focus {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        transition: 0.3s;
        outline: none;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        transition: 0.2s;
        height: 30px;
        border-radius: 7px;
        background-color: white;
      }

      button:hover {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
        transition: 0.2s;
        border-radius: 5px;
      }
      label {
        white-space: nowrap;
      }
      select {
        height: 40px;
        font-size: 15px;
        border-radius: 7px;
        border: none;
        margin-top: 5px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        padding: 5px;
        padding-left: 10px;
        transition: 0.3s;
        background-color: white;
        margin-right: 30px;
      }
      select:hover {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
        transition: 0.3s;
      }
      select:focus {
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }
      .box {
        columns: row;
        display: flex;
        align-items: center;
        padding-top: 28px;
        margin-bottom: 10px;
        padding: 0 10px;
        border-radius: 10px;
      }
      hr {
        color: rgba(0, 0, 0, 0.65);
      }
      label {
        font-size: 18px;
        margin-right: 10px;
      }
      #save {
        height: 40px;
        margin-top: 20px;
        width: 100px;
        float: inline-end;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <label for="server">server:</label>
      <input type="text" id="server" name="server" />
    </div>

    <div class="box">
      <label for="server">language:</label>
      <select id="language">
        <option value="English">English</option>
        <option value="Korean">한국어</option>
        <option value="Japanese">日本語</option>
        <option value="Chinese">中文</option>
        <option value="Spanish">Español</option>
      </select>
    </div>

    <div class="box">
      <label for="model">model:</label>
      <select id="model">
        <option value="caption">caption model only</option>
        <option value="llm">caption model -> llm</option>
        <option value="lmm">lmm</option>
        <option value="object">object detection only</option>
      </select>
    </div>

    <div class="box">
      <label for="apiKey">openai api-key:</label>
      <input type="text" id="apiKey" name="apiKey" />
      <p id="apiKeyStatus"></p>
    </div>

    <div class="box">
      <label for="apiKey">font-size:</label>
      <input type="text" id="fontSize" name="fontSize" />
    </div>
    <div class="box">
      <label for="apiKey">position:</label>
      <select id="position">
        <option value="top">top</option>
        <option value="bottom">bottom</option>
      </select>
      <select id="position">
        <option value="inside">inside</option>
        <option value="outside">outside</option>
      </select>
    </div>

    <div class="box">
      <label for="debugMode">debug mode:</label>
      <input type="checkbox" id="debugMode" name="debugMode" />
    </div>

    <div id="saveMessage" style="display: none">
      <p>saved!</p>
    </div>

    <button id="save">save</button>

    <script src="options.js"></script>
  </body>
</html>
